<html>
 <head>
  <title>about</title>
 </head>
  <body  style="background-image: url('bg.png');font-family: Times New Roman; color: Red;">
     <style>
  h1 {
     border-style: solid;
     border-width: 1px;
     border-color: Black;
     border-radius: 3px;
     background-color: #CFD8DC;
     padding: 2px;
     width: 35%;
     position: relative;
     text-align: center;
  }
     h2 {
     border-top-style: groove;
     border-bottom-style: groove;
     border-left-style: groove;
     border-right-style: groove;
     border-color: Black;
     background-color: #E8F5E9;
     width: 71%;
     position: Sticky;
     left: auto;
     right: auto;
  }
 
   p  {
     list-style-position: inside;
     border-style: ridge;
     border-width: 1px;
     border-color: black;
     background-color: white;
     border-radius: 5px;
     padding: 5px;
     width: 30%;
     position: relative;
     top: 20%;
     left: auto;
     right: auto;
   }
     </style><center>
     <h2><font size="7px" color="#B71C1C"><img src="classofficer.png" width="300px"></font></h2>
    <h1><img src="mayor.png" width="70"></h1>
    <p>- Raynold John Gamoso</p>
    <h1><img src="Vmayor.png" width="110"></h1>
    <p>- Ashley Nicole Bayangos</p>
    <h1><img src="Secretary.png" width="100"></h1>
    <p>- Mark Johnley Cabalbag</p>
    <h1><img src="Treasurer.png" width="100"></h1>
    <p>- Gian Carlo Tugade <br>- Ghibeline Alon</p>
    <h1><img src="auditor.png" width="85"></h1>
    <p>- Marie Grace Dauz</p>
    <h1><img src="Bmanager.png" width="180"></h1>
    <p>- Marie Flor Dauz</p>
    <h1><img src="PIO.png" width="70"></h1>
    <p>- Angel Faith Cabasa</p>
    <h1><img src="POfficer.png" width="180"></h1>
    <p>- Leslie Ann Antolin <br>- Andrew Hidalgo</p>
    <h1><img src="muse.png" width="75"></h1>
    <p>- Jennylyn Abuan</p>
    <h1><img src="escort.png" width="80"></h1>
    <p>- Mhark Dheniel Martinez</p></center>
     <br>
     <table cellspacing="2" cellpadding="2" align="center" style='background-color: white; border-radius: 2px; border-style: solid; border-width: 1px; border-color: black;'>
      <tr>
<td style="border-radius:10px;">
  <font faces="Arial Black:" size="2" color="black"><a href="index.html">BACK</a></td></font>
</tr>
</table>
  </body>
</html>