<html>
<head>
<title>Creators</title>
<center><img src="banner.png" width="320"></center>
</head>
<body style="background-color: #00E676">
<center><font face="times new roman" size="6"><img src="creators.png" width="180"></font></center>
<center><b><font face="Lucida Bold"color="White" size="2">
  <style>
  h1 {
     border-style: solid;
     border-width: 1px;
     border-color: Black;
     border-radius: 3px;
     background-color: 90A4AE;
     padding: 20px;
     width: 
  }

  </style>
  <font face="Times New Roman"  align="justify"><center>
  <h1>
  <br><img src="Garcia.png" align="left">Glenmark Garcia
  </h1><h1>
  <br><img src="Cabanas.png" align="left">Reinzel Jamyl Cabanas
  </h1><h1>
  <br><img src="Martinez.png" align="left">Mhark Dheniel Martinez
  </h1><h1>
  <br><img src="Cheslyn.png" align="left">Cheslyn Baptista
  </h1><h1>
  <br><img src="Hannah.png" align="left">Hannah Barcelona
  </h1><h1>
  <br><img src="Joshua.png" align="left">Joshua Cabotage
  </h1><h1>
  <br><img src="Jimboy.png" align="left">Jimboy Camarillo
  </h1><h1>
  <br><img src="leslie.png" align="left"> Leslie Ann Antolin
  </h1>
  </font>
  <hr>
</font></b></center>
<table cellspacing="2" cellpadding="2" align="center" style='background-color: White; border-radius: 2px; border-style: solid; border-width: 1px; border-color: black;'>
      <tr>
<td style="border-radius:10px;">
  <font faces="Arial Black:" size="2" color="black"><a href="index.html">BACK</a></td></font>
</tr>
</table>
</body>
</html>