<html>
 <head>
  <title>11 HUMSS MACHIAVELLI</title>
 </head>
 <body style="background-color:#7bf87f">
     <title>11 HUMSS MACHIAVELI</title>
   <style>
   .center {
  display: block;
  margin-left: 25%;
  margin-right: auto;
  width: 50%;
}
  .padds{
     border-style: groove #C3B1E1;
     border-width: 4px;
     background-color: #C3B1E1;
     border-radius: 20px;
   }
   </style>
   <img src="DepED.png" width="60px" align="left"> <img src="banner.png" width="300px" class="center">
<br>
   <font face="Times New Roman"><center><b>Republic of the Philippines
  <br>Department of Education
  <br>Narvacan National Central High School
  </b>
     <br>&nbsp; 
     <br>&nbsp;
     <marquee scrollamount="10" delayamount="500">Empowerment Technologies | Grade 11 HUMSS Machiavelli </marquee>
</center>
     <br>&nbsp; 
     <br>&nbsp;
     <hr>
     <table class="Padds" cellspacing="3" cellpadding="4" align="center">
       <tr>
         <td><font face="arial black;" size="3"><center><a href="about.html">About</a> || <a href="vision&mission.html">Vision and Mission</a> ||<a href="creators.html"> Creators</a></font></center></td>
       </tr>
     </table>
  <hr>
  <center>
  <img src="GroupPhoto.png" alt="Syntax Group">
 
  <br>
  <br>
  <br>Copyright@2024
  <br>11 HUMSS MACHIAVELLI
  <br>Partial fulfillment for the subject Empowerment Technologies
  <br>SY: 2023-2024
  </font>
  </center>
  <!--your comment here-->
 </body>
</html>