<html>
<head>
 <title>Vision&Mission</title>
</head>
<body style="background-color: #5DADE2">
   <style>
  h1 {
     border-style: solid;
     border-width: 2px;
     border-color: Black;
     border-radius: 0px;
     background-color: white;
     padding: 10px;
     width: 20%;
     position: relative;
     right: 30%;
  }
 
   p  {
     border-style: solid;
     border-width: 2px;
     border-color: Black;
     background-color: gray;
     border-radius: 0px;
     padding: 20px;
     width: 60%;
     position: relative;
     right:10%
   }
  </style>
<center>
  <font face="Times New Roman" size="5">11 HUMSS MACHIAVELLI</font>
<hr>
  <center>
    <h1><b><font face="verdana bold"><img src="vision.gif" width="100"></font></h1>
    <p><font face="times new roman" color="White"> • We dream of filipinos who passionately love their country and whose competencies and value enable them to realize their full potential and contribute meaningfully to building the nation.
as a learner-centered public institution,the depertment of education continuously improves itself to better service its stakeholders</font></p>
      <br>
      <h1><b><font face="verdana bold"><img src="mission.gif" width="100"></font></h1>
        <p><font face="times new roman" color="White"> • To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where:

Students learn in a child-friendly, gender sensitive, safe and motivating environment

Teachers facilitate learning and constantly nurture every learner

Administrators and staff, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen

Family, community and other stakeholders are actively engaged and share responsibility learners for developing lifelong</font></p>
</center>
    <table cellspacing="2" cellpadding="2" align="center" style='background-color: white; border-radius: 2px; border-style: solid; border-width: 1px; border-color: black;'>
      <tr>
<td style="border-radius:10px;">
  <font faces="Arial Black:" size="2" color="black"><a href="index.html">BACK</a></td></font>
</tr>
</table>
</body>
</html>